
#Default difficulty caps at 250
[general]
	#Disable/Enables the whole difficulty scaling of this mod. Requires a mc restart
	"Enable difficulty scaling" = true
	#Time in ticks for which the difficulty shouldnt increase at the beginning. One full minecraft day is 24000 ticks
	#Range: > 0
	"Difficulty Delay" = 0
	#Handles increase in difficulty regarding current difficulty.
	#Format is <minimum current difficulty>-<increase every 2400 ticks>
	#Example ["0-0.01","10-0.1","30-0"]
	#-> So the difficulty increases by 0.01 every 2400 ticks (->0.1 per mc day since a mc day has 24000 ticks) till it reaches a difficulty of 10.
	#Then it increases by 1 per mc day till it reaches 30 and then stops.
	"Difficulty Increase" = ["0-0.1", "250-0"]
	#Wether difficulty should only increase with at least one online players or not
	"Ignore Players" = false
	#If true will increase difficulty by the amount of time skipped. Else will only increase difficulty once.
	"Punish Time Skip" = true
	#Disable/Enable friendly fire for owned pets.
	FriendlyFire = false
	#Blacklist for pet you should't be able to give armor to. Pets from mods, which have custom armor already should be included here (for balancing reasons).
	"Pet Blacklist" = []
	#Treat pet blacklist as whitelist
	"Pet Whitelist" = false
	#Increase difficulty with time
	#Here untill its back as a gamerule
	"Difficulty toggle" = true
	#How the difficulty at a position is calculated. Supported values are: 
	#GLOBAL: Serverwide difficulty value
	#PLAYERMAX: Maximum difficulty of players in a 256 radius around the position
	#PLAYERMEAN: Average difficulty of players in a 256 radius around the position
	#Allowed Values: GLOBAL, PLAYERMAX, PLAYERMEAN
	"Difficulty type" = "GLOBAL"

#Black/Whitelist for various stuff
[list]
	#Entities added here will be blacklisted from their assigned flags. Usage:
	#<entity registry name> or <namespace> followed by any of:
	#[ALL,ATTRIBUTES,ARMOR,HELDITEMS,BLOCKBREAK,USEITEM,LADDER,STEAL,GUARDIAN,PARROT,TARGETVILLAGER,NEUTRALAGGRO,REVERSE].
	#Having no flags is equal to ALL. Use REVERSE to reverse all flags. Some flags do nothing for certain mobs!
	#Examples (without <>):
	#<minecraft:sheep> (equal to minecraft:sheep|ALL) excludes sheeps from all modifications
	#<minecraft:sheep|REVERSE|ATTRIBUTES will> add sheep to attributes modification only
	#<minecraft:sheep|ATTRIBUTES> will add sheep to everything except attributes
	#<minecraft> blacklists all minecraft mobs from everything
	"Entity Configs" = ["alexsmobs:froststalker", "alexsmobs:centipede_tail", "ars_nouveau:wixie", "alexsmobs:snow_leopard", "alexsmobs:lobster", "alexsmobs:seagull", "mca:female_villager", "aquaculture:pink_salmon", "alexsmobs:moose", "alexsmobs:seal", "aquaculture:atlantic_herring", "occultism:guardian_familiar", "minecraft:glow_squid", "alexsmobs:shoebill", "byg:pumpkin_warden", "alexsmobs:roadrunner", "alexsmobs:laviathan", "minecraft:trader_llama", "upgrade_aquatic:goose", "ars_nouveau:familiar_wixie", "ars_nouveau:vexing_weald_walker", "alexsmobs:endergrade", "minecraft:horse", "aquaculture:muskellunge", "aquaculture:bayad", "minecraft:llama", "aquaculture:bluegill", "alexsmobs:maned_wolf", "occultism:djinni", "occultism:mummy_familiar", "naturalist:firefly", "minecraft:tadpole", "minecraft:dolphin", "upgrade_aquatic:immortal_jellyfish", "alexsmobs:gelada_monkey", "ars_nouveau:animated_block", "mca:male_villager", "ars_nouveau:animated_head", "hpm:cutterpiratewreck", "alexsmobs:komodo_dragon", "ars_elemental:firenando_entity", "alexsmobs:hammerhead_shark", "galosphere:spectator_vision", "minecraft:donkey", "alexsmobs:tiger", "naturalist:bear", "upgrade_aquatic:box_jellyfish", "alexsmobs:grizzly_bear", "naturalist:vulture", "naturalist:zebra", "hpm:shipwreckswashbuckler", "quark:stoneling", "ars_nouveau:dummy", "minecraft:bee", "aquaculture:perch", "alexsmobs:devils_hole_pupfish", "naturalist:giraffe", "galosphere:sparkle", "alexsmobs:crocodile", "quark:toretoise", "ars_nouveau:gift_starby", "galosphere:spectre", "aquaculture:jellyfish", "alexsmobs:rhinoceros", "minecraft:mooshroom", "alexsmobs:frilled_shark", "alexsmobs:bison", "minecraft:villager", "aquaculture:tuna", "alexsmobs:bald_eagle", "minecraft:axolotl", "alexsmobs:blobfish", "galosphere:specterpillar", "naturalist:deer", "ecologics:squirrel", "occultism:foliot", "alexsmobs:gorilla", "occultism:greedy_familiar", "aquaculture:blackfish", "aquaculture:arapaima", "alexsmobs:tusklin", "minecraft:strider", "minecraft:parrot", "quark:crab", "naturalist:elephant", "alexsmobs:cosmic_cod", "alexsmobs:underminer", "ars_nouveau:drygmy", "minecraft:wandering_trader", "aquaculture:carp", "ars_nouveau:familiar_bookwyrm", "aquaculture:pacific_halibut", "hpm:raft", "naturalist:cardinal", "minecraft:frog", "minecraft:iron_golem", "alexsmobs:kangaroo", "hpm:cutterwreckfront", "hpm:cutter_pirate", "alexsmobs:banana_slug", "dummmmmmy:target_dummy", "ecologics:coconut_crab", "naturalist:alligator", "alexsmobs:mimic_octopus", "hpm:cutterwreckback", "aquaculture:boulti", "alexsmobs:hummingbird", "alexsmobs:bunfungus", "upgrade_aquatic:cassiopea_jellyfish", "upgrade_aquatic:flare", "minecraft:mule", "occultism:cthulhu_familiar", "naturalist:boar", "occultism:beaver_familiar", "alexsmobs:crow", "alexsmobs:flying_fish", "aquaculture:atlantic_cod", "alexsmobs:centipede_body", "occultism:otherworld_bird", "aquaculture:synodontis", "minecraft:pufferfish", "aquaculture:starshell_turtle", "hpm:cuttermilitariseddamaged", "alexsmobs:tarantula_hawk", "ars_nouveau:blazing_weald_walker", "minecraft:fox", "aquaculture:smallmouth_bass", "alexsmobs:cachalot_whale", "minecraft:allay", "alexsmobs:warped_toad", "minecraft:chicken", "alexsmobs:giant_squid", "hpm:wreckedswashbucklerupgrade", "ars_elemental:firenando_familiar", "upgrade_aquatic:pike", "alexsmobs:emu", "ars_nouveau:familiar_whirlisprig", "alexsmobs:cockroach", "ars_elemental:flashing_weald_walker", "aquaculture:minnow", "aquaculture:tambaqui", "ars_elemental:siren_entity", "alexsmobs:flutter", "frozenup:chilloo", "occultism:dragon_familiar", "aquaculture:catfish", "babyfat:ranchu", "naturalist:rhino", "ars_nouveau:cascading_weald_walker", "alexsmobs:terrapin", "alexsmobs:capuchin_monkey", "ecologics:camel", "alexsmobs:anaconda", "aquaculture:brown_shrooma", "minecraft:polar_bear", "mca:grim_reaper", "upgrade_aquatic:nautilus", "occultism:headless_familiar", "aquaculture:brown_trout", "minecraft:pig", "minecraft:turtle", "naturalist:rattlesnake", "alexsmobs:alligator_snapping_turtle", "aquaculture:red_shrooma", "minecraft:sheep", "hpm:cutterdamaged", "aquaculture:atlantic_halibut", "hpm:shipwreckedraft", "hpm:cutter", "minecraft:goat", "alexsmobs:rattlesnake", "minecraft:cod", "aquaculture:gar", "naturalist:robin", "naturalist:tortoise", "alexsmobs:mantis_shrimp", "aquaculture:red_grouper", "ars_nouveau:familiar_starbuncle", "hpm:cutterpiratedamaged", "alexsmobs:raccoon", "ars_elemental:siren_familiar", "ars_nouveau:starbuncle", "alexsmobs:platypus", "frozenup:penguin", "minecraft:squid", "minecraft:skeleton_horse", "hpm:corvette_steamship", "alexsmobs:potoo", "minecraft:cow", "naturalist:duck", "aquaculture:rainbow_trout", "occultism:marid", "alexsmobs:fly", "ars_nouveau:familiar_drygmy", "ars_nouveau:whirlisprig", "quark:shiba", "upgrade_aquatic:ululu", "alexsmobs:blue_jay", "byg:man_o_war", "alexsmobs:toucan", "minecraft:salmon", "naturalist:bluejay", "upgrade_aquatic:lionfish", "alexsmobs:sea_bear", "minecraft:snow_golem", "occultism:shub_niggurath_familiar", "ars_nouveau:flourishing_weald_walker", "ars_elemental:summon_strider", "alexsmobs:anteater", "alexsmobs:mudskipper", "alexsmobs:rain_frog", "alexsmobs:sugar_glider", "naturalist:bass", "minecraft:rabbit", "aquaculture:piranha", "aquaculture:box_turtle", "naturalist:butterfly", "alexsmobs:orca", "alexsmobs:leafcutter_ant", "ars_elemental:summon_dolphin", "hpm:swashbucklerupgraded", "hpm:swashbuckler", "naturalist:dragonfly", "ars_elemental:summon_direwolf", "alexsmobs:mungus", "alexsmobs:jerboa", "occultism:beholder_familiar", "minecraft:bat", "upgrade_aquatic:perch", "alexsmobs:spectre", "alexsmobs:cosmaw", "ars_nouveau:summon_horse", "occultism:shub_niggurath_spawn", "alexsmobs:catfish", "alexsmobs:comb_jelly", "occultism:devil_familiar", "aquaculture:pollock", "ars_elemental:summon_skelehorse", "naturalist:hippo", "occultism:bat_familiar", "naturalist:snake", "ars_nouveau:familiar_amethyst_golem", "naturalist:lion", "aquaculture:arrau_turtle", "occultism:blacksmith_familiar", "naturalist:lizard_tail", "alexsmobs:elephant", "aquaculture:capitaine", "naturalist:canary", "hpm:cuttermilitarised", "frozenup:reindeer", "occultism:deer_familiar", "alexsmobs:gazelle", "naturalist:caterpillar", "naturalist:catfish", "alexsmobs:skunk", "ars_nouveau:bookwyrm", "minecraft:zombie_horse", "alexsmobs:sunbird", "occultism:afrit", "occultism:goat_familiar", "ars_nouveau:lily", "alexsmobs:tasmanian_devil", "minecraft:cat", "alexsmobs:stradpole", "ars_nouveau:amethyst_golem", "naturalist:lizard", "ars_nouveau:summon_wolf", "ecologics:penguin", "minecraft:tropical_fish", "naturalist:coral_snake", "naturalist:snail", "occultism:chimera_familiar", "minecraft:ocelot", "hpm:corvettesteamshipdamaged", "minecraft:wolf", "occultism:fairy_familiar", "minecraft:panda"]
	#Any of the following 
	#[ATTRIBUTES, ARMOR, HELDITEMS, BLOCKBREAK, USEITEM, LADDER, STEAL, GUARDIAN, PARROT, TARGETVILLAGER, NEUTRALAGGRO]
	#added here will disable that feature completely.
	#E.g. ["GUARDIAN"] will disable the guardian feature
	"Flag Blacklist" = []
	#Treat ATTRIBUTES flags as whitelist
	"Attribute Whitelist" = false
	#Treat ARMOR flags as whitelist
	"Armor Equip Whitelist" = false
	#Treat HELDITEMS flags as whitelist
	"Held Equip Whitelist" = false
	#Treat BLOCKBREAK flags as whitelist
	"Breaker Whitelist" = false
	#Treat USEITEM flags as whitelist
	"Item Use Whitelist" = false
	#Treat LADDER flags as whitelist
	"Ladder Whitelist" = false
	#Treat STEAL flags as whitelist
	"Steal Whitelist" = false
	#Treat GUARDIAN flags as whitelist
	"Guardian Whitelist" = false
	#Treat PARROT flags as whitelist
	"Phantom Whitelist" = false
	#Treat TARGETVILLAGER flags as whitelist
	"Villager Whitelist" = false
	#Treat NEUTRALAGGRO flags as whitelist
	"Neutral Aggro Whitelist" = false

#Settings for mod integration
[integration]
	#Should the scaling health mods difficulty system be used instead of this ones. (Requires scaling health mod)
	"Use Scaling Health Mod" = true
	#If true and playerEx is installed will use the level from playerEx as difficulty
	"Use Player EX Mod" = true
	#If true and LevelZ is installed will use the the total skill level from LevelZ as difficulty
	"Use LevelZ Mod" = true

#Settings regarding custom ai for mobs
[ai]
	#Whitelist for blocks, which can be actively broken. 
	#Usage: <registry name;classname;tag;namespace> put "!" infront to exclude blocks
	#Note: If you include common blocks (like grass blocks) the pathfinding can have undesirable results.
	"Block Break Whitelist" = ["forge:glass", "forge:glass_panes", "minecraft:fence_gates", "forge:fence_gates", "minecraft:wooden_doors"]
	#Treat Block Whitelist as Blocklist
	"Breaklist as Blacklist" = false
	#Use the block breaking sound instead of a knocking sound
	Sound = false
	#Chance for a mob to be able to break blocks
	#Range: 0.0 ~ 1.0
	"Breaker Chance" = 0.3
	#Initial cooldown for block breaking mobs
	#Range: > 0
	"Breaker Initial Cooldown" = 120
	#Cooldown for breaking blocks
	#Range: > 0
	"Breaker Cooldown" = 20
	#If mobs should break blocks when not chasing a target
	"Idle Break" = false
	#Chance for a mob to be able to steal items from inventory blocks
	#Range: 0.0 ~ 1.0
	"Stealer Chance" = 0.3
	#Items which will be given to mobs who can break blocks. Empty list = no items. Syntax: id;weight
	#Note: Mobs can only break blocks if the tool they are holding can break the blocks
	"Breaking items" = ["minecraft:diamond_pickaxe;1", "minecraft:iron_axe;2"]
	#Should mobs be able to break block entities? Evaluated before the break list
	"Break BlockEntities" = true
	#Chance for neutral mobs to be aggressive
	#Range: 0.0 ~ 1.0
	"Neutral Aggressive Chance" = 0.1
	#List for of pairs containing which mobs auto target others. Syntax is [mob id]-[mob id] where second value is the target.
	# e.g. minecraft:zombie-minecraft:skeleton makes all zombies target skeletons
	"Auto Target List" = []
	#Difficulty at which mobs are able to break blocks
	#Range: 0.0 ~ 1.7976931348623157E308
	"Difficulty Break AI" = 0.0
	#Difficulty at which mobs are able to steal items
	#Range: 0.0 ~ 1.7976931348623157E308
	"Difficulty Steal AI" = 0.0
	#Chance for mobs to be able to summon an aquatic mount
	#Range: 0.0 ~ 1.0
	"Guardian Chance" = 1.0
	#Chance for mobs to be able to summon a flying mount
	#Range: 0.0 ~ 1.0
	"Phantom Chance" = 0.5

#Configs regarding mobs spawning with equipment
[equipment]
	#Blacklist items from whole mods. Add modid to prevent items from that mod being equipped. (For individual items use the equipment.json)
	"Item Blacklist" = []
	#Use blacklist as whitelist
	"Item Whitelist" = false
	#Blacklist for items mobs should never be able to use.
	#Use as in using the item similar to players (e.g. shooting bows)
	"Item Use Blacklist" = ["bigbrain:buckler"]
	#Turn the use blacklist into a whitelist
	"Item Use Whitelist" = false
	#Blacklist for specific mobs and items they shouldnt use (e.g. skeletons already use bows)
	#<entity registry name-item>
	#For different items but same entity use multiple lines
	#Some special names are BOW, TRIDEN, CROSSBOW refering to every bow/trident/crossbow item (So you dont need to type e.g. every bow item)
	"Entity Item Use Blacklist" = ["minecraft:drowned;TRIDENT", "minecraft:illusioner;BOW", "minecraft:piglin;CROSSBOW", "minecraft:pillager;CROSSBOW", "minecraft:skeleton;BOW", "minecraft:snow_golem;minecraft:snowball", "minecraft:stray;BOW", "minecraft:wither_skeleton;BOW"]
	#Base chance that a mob can have one piece of armor
	#Range: 0.0 ~ 1.0
	"Equipment Chance" = 0.1
	#Base chance for each additional armor pieces
	#Range: 0.0 ~ 1.0
	"Additional Equipment Chance" = 0.3
	#Adds additional x*difficulty% to base equip chance
	#Range: 0.0 ~ 1.7976931348623157E308
	"Equipment Addition" = 0.3
	#Chance for mobs to have a weapon
	#Range: 0.0 ~ 1.0
	"Weapon Chance" = 0.05
	#Adds additional x*difficulty% to base weapon chance
	#Range: 0.0 ~ 1.7976931348623157E308
	"Weapon Chance Add" = 0.3
	#Base chance for each armor pieces to get enchanted
	#Range: 0.0 ~ 1.0
	"Enchanting Chance" = 0.2
	#Adds additional x*difficulty% to base enchanting chance
	#Range: 0.0 ~ 1.7976931348623157E308
	"Enchanting Addition" = 0.2
	#Specify min and max enchanting levels according to difficulty. difficulty-minLevel-maxLevel
	"Enchanting Calc" = ["0-5-10", "25-5-15", "50-10-17", "100-15-25", "200-20-30", "250-30-35"]
	#Chance for mobs to have an item in offhand
	#Range: 0.0 ~ 1.0
	"Item Equip Chance" = 0.05
	#Adds additional x*difficulty% to base item chance
	#Range: 0.0 ~ 1.7976931348623157E308
	"Item Chance add" = 0.2
	#Should mobs drop the armor equipped through this mod? Will not change drops if the mob obtained the armor through other means (e.g. vanilla)
	"Should drop equipment" = false

#Settings for attribute modifiers
[attributes]
	#Health will be multiplied by difficulty*0.016*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Health Increase Multiplier" = 1.0
	#Health will be multiplied by at maximum this. Set to 0 means no limit
	#Range: 0.0 ~ 1.7976931348623157E308
	"Max Health Increase" = 5.0
	#Round health to the nearest x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Round HP" = 0.5
	#Damage will be multiplied by difficulty*0.008*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Damage Increase Multiplier" = 1.0
	#Damage will be multiplied by at maximum this. Set to 0 means no limit
	#Range: 0.0 ~ 1.7976931348623157E308
	"Max Damage Increase" = 3.0
	#Speed will be increased by difficulty*0.0008*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Speed Increase" = 1.0
	#Maximum increase in speed
	#Range: 0.0 ~ 1.0
	"Max Speed" = 0.1
	#Knockback will be increased by difficulty*0.002*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Knockback Increase" = 1.0
	#Maximum increase in knockback
	#Range: 0.0 ~ 1.0
	"Max Knockback" = 0.5
	#Magic resistance will be increased by difficulty*0.0016*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Magic Resistance Increase" = 1.0
	#Maximum increase in magic resistance. Magic reduction is percentage
	#Range: 0.0 ~ 1.0
	"Max Magic Resistance" = 0.4
	#Projectile Damage will be multiplied by 1+difficulty*0.008*x. Set to 0 to disable
	#Range: 0.0 ~ 1.7976931348623157E308
	"Projectile Damage Increase" = 1.0
	#Projectile damage will be multiplied by maximum of this
	#Range: 0.0 ~ 1.7976931348623157E308
	"Max Projectile Damage" = 2.0

