{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "modpack",
  "version": "0.0.5",
  "author": "",
  "files": [
    {
      "projectID": 711672,
      "fileID": 4707744,
      "required": true
    },
    {
      "projectID": 448233,
      "fileID": 4404949,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 4762750,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 836471,
      "fileID": 4678477,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 4649906,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 535960,
      "fileID": 4607759,
      "required": true
    },
    {
      "projectID": 633546,
      "fileID": 4033194,
      "required": true
    },
    {
      "projectID": 860168,
      "fileID": 4569097,
      "required": true
    },
    {
      "projectID": 382138,
      "fileID": 4184933,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 4514067,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4762544,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 4764872,
      "required": true
    },
    {
      "projectID": 864307,
      "fileID": 4629168,
      "required": true
    },
    {
      "projectID": 687974,
      "fileID": 4774174,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 4410143,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 3922675,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3941314,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4649277,
      "required": true
    },
    {
      "projectID": 629434,
      "fileID": 4445739,
      "required": true
    },
    {
      "projectID": 640149,
      "fileID": 4757905,
      "required": true
    },
    {
      "projectID": 438303,
      "fileID": 4134912,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4444675,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 4556865,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762768,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4031402,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4441682,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374996,
      "required": true
    },
    {
      "projectID": 417553,
      "fileID": 4550832,
      "required": true
    },
    {
      "projectID": 430652,
      "fileID": 4365451,
      "required": true
    },
    {
      "projectID": 282639,
      "fileID": 4278215,
      "required": true
    },
    {
      "projectID": 661681,
      "fileID": 3938521,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4771372,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139288,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4602115,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3920717,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679318,
      "required": true
    },
    {
      "projectID": 821790,
      "fileID": 4594804,
      "required": true
    },
    {
      "projectID": 620582,
      "fileID": 3956189,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499466,
      "required": true
    },
    {
      "projectID": 704113,
      "fileID": 4306551,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4706592,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 576846,
      "fileID": 4676485,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 368098,
      "fileID": 4547401,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4773184,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4758015,
      "required": true
    },
    {
      "projectID": 594210,
      "fileID": 4139773,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4767137,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4751906,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 4441631,
      "required": true
    },
    {
      "projectID": 833601,
      "fileID": 4426374,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 4541459,
      "required": true
    },
    {
      "projectID": 491806,
      "fileID": 4158112,
      "required": true
    },
    {
      "projectID": 709636,
      "fileID": 4445330,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4756414,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4764512,
      "required": true
    },
    {
      "projectID": 361427,
      "fileID": 3999070,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 4554111,
      "required": true
    },
    {
      "projectID": 720335,
      "fileID": 4147331,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4555749,
      "required": true
    },
    {
      "projectID": 822831,
      "fileID": 4764188,
      "required": true
    },
    {
      "projectID": 336184,
      "fileID": 4392950,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4767406,
      "required": true
    },
    {
      "projectID": 438116,
      "fileID": 3922999,
      "required": true
    },
    {
      "projectID": 577805,
      "fileID": 4637286,
      "required": true
    },
    {
      "projectID": 696071,
      "fileID": 4287346,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 4473785,
      "required": true
    },
    {
      "projectID": 412013,
      "fileID": 3876327,
      "required": true
    },
    {
      "projectID": 348891,
      "fileID": 4184939,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4724660,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3884263,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 544343,
      "fileID": 4064652,
      "required": true
    },
    {
      "projectID": 631098,
      "fileID": 4574834,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4736641,
      "required": true
    },
    {
      "projectID": 531834,
      "fileID": 4561123,
      "required": true
    },
    {
      "projectID": 430642,
      "fileID": 4753803,
      "required": true
    },
    {
      "projectID": 377056,
      "fileID": 3943026,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 845576,
      "fileID": 4471173,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4772749,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652058,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4415517,
      "required": true
    },
    {
      "projectID": 312040,
      "fileID": 4396883,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4498935,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633416,
      "required": true
    },
    {
      "projectID": 835597,
      "fileID": 4707182,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 4444198,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 561137,
      "fileID": 4521937,
      "required": true
    },
    {
      "projectID": 628345,
      "fileID": 3829972,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 884483,
      "fileID": 4630905,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 867119,
      "fileID": 4629235,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 4477626,
      "required": true
    },
    {
      "projectID": 563963,
      "fileID": 4521941,
      "required": true
    },
    {
      "projectID": 893541,
      "fileID": 4761028,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4050343,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 4204550,
      "required": true
    },
    {
      "projectID": 526854,
      "fileID": 3836016,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4523009,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4031199,
      "required": true
    },
    {
      "projectID": 331983,
      "fileID": 4442685,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4746630,
      "required": true
    },
    {
      "projectID": 415438,
      "fileID": 4344770,
      "required": true
    },
    {
      "projectID": 689079,
      "fileID": 4458374,
      "required": true
    },
    {
      "projectID": 557999,
      "fileID": 4561875,
      "required": true
    },
    {
      "projectID": 607017,
      "fileID": 4531862,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3929284,
      "required": true
    },
    {
      "projectID": 904471,
      "fileID": 4760734,
      "required": true
    },
    {
      "projectID": 876448,
      "fileID": 4632886,
      "required": true
    },
    {
      "projectID": 827926,
      "fileID": 4418264,
      "required": true
    },
    {
      "projectID": 342623,
      "fileID": 4397570,
      "required": true
    },
    {
      "projectID": 687475,
      "fileID": 4689700,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4551289,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4763255,
      "required": true
    },
    {
      "projectID": 637808,
      "fileID": 4468049,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4747298,
      "required": true
    },
    {
      "projectID": 450269,
      "fileID": 4521942,
      "required": true
    },
    {
      "projectID": 573708,
      "fileID": 4644391,
      "required": true
    },
    {
      "projectID": 479516,
      "fileID": 4733994,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4731072,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 714367,
      "fileID": 4731109,
      "required": true
    },
    {
      "projectID": 515658,
      "fileID": 4184936,
      "required": true
    },
    {
      "projectID": 504908,
      "fileID": 4034656,
      "required": true
    },
    {
      "projectID": 895548,
      "fileID": 4769118,
      "required": true
    },
    {
      "projectID": 583318,
      "fileID": 4461135,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4767434,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4771452,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4768477,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4746980,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 4729677,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 609918,
      "fileID": 4578219,
      "required": true
    },
    {
      "projectID": 291249,
      "fileID": 4120166,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4764837,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 3926879,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 4761790,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 4771031,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4736644,
      "required": true
    },
    {
      "projectID": 669167,
      "fileID": 4480646,
      "required": true
    },
    {
      "projectID": 382016,
      "fileID": 4023083,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 4602585,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 4634598,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4124032,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4768344,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 4750358,
      "required": true
    },
    {
      "projectID": 246391,
      "fileID": 3871450,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 4590028,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738272,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4171285,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4407241,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 4618179,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 4393695,
      "required": true
    },
    {
      "projectID": 577356,
      "fileID": 4474757,
      "required": true
    },
    {
      "projectID": 561087,
      "fileID": 4558387,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 4635476,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4675974,
      "required": true
    },
    {
      "projectID": 746320,
      "fileID": 4415086,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 4585116,
      "required": true
    },
    {
      "projectID": 670986,
      "fileID": 4513260,
      "required": true
    },
    {
      "projectID": 347394,
      "fileID": 4433612,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 4750673,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762215,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 4660377,
      "required": true
    },
    {
      "projectID": 852659,
      "fileID": 4715516,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 561439,
      "fileID": 4521938,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4671055,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 4726294,
      "required": true
    },
    {
      "projectID": 820266,
      "fileID": 4373601,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458565,
      "required": true
    },
    {
      "projectID": 872577,
      "fileID": 4714432,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 4775353,
      "required": true
    },
    {
      "projectID": 742132,
      "fileID": 4223896,
      "required": true
    },
    {
      "projectID": 880054,
      "fileID": 4661097,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 4721566,
      "required": true
    },
    {
      "projectID": 807101,
      "fileID": 4755405,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4074684,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 4081312,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 4608580,
      "required": true
    }
  ],
  "overrides": "overrides"
}