{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.10",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "modpack",
  "version": "1.0.1",
  "author": "",
  "files": [
    {
      "projectID": 312918,
      "fileID": 3788736,
      "required": true
    },
    {
      "projectID": 445274,
      "fileID": 4238525,
      "required": true
    },
    {
      "projectID": 551453,
      "fileID": 3859156,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 241420,
      "fileID": 3772643,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 238911,
      "fileID": 3795235,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 4738271,
      "required": true
    },
    {
      "projectID": 242998,
      "fileID": 3708359,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4630521,
      "required": true
    },
    {
      "projectID": 383129,
      "fileID": 4771367,
      "required": true
    },
    {
      "projectID": 669167,
      "fileID": 4435561,
      "required": true
    },
    {
      "projectID": 627986,
      "fileID": 3930806,
      "required": true
    },
    {
      "projectID": 250577,
      "fileID": 3740180,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 3642382,
      "required": true
    },
    {
      "projectID": 437409,
      "fileID": 4764513,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4684137,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4799620,
      "required": true
    },
    {
      "projectID": 281849,
      "fileID": 4777632,
      "required": true
    },
    {
      "projectID": 817709,
      "fileID": 4446913,
      "required": true
    },
    {
      "projectID": 892827,
      "fileID": 4762846,
      "required": true
    },
    {
      "projectID": 341448,
      "fileID": 4515389,
      "required": true
    },
    {
      "projectID": 310111,
      "fileID": 4774383,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 4679315,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 4035917,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 536254,
      "fileID": 4259348,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 4630795,
      "required": true
    },
    {
      "projectID": 835597,
      "fileID": 4707181,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4418152,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 4808709,
      "required": true
    },
    {
      "projectID": 832983,
      "fileID": 4517361,
      "required": true
    },
    {
      "projectID": 367824,
      "fileID": 3722869,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801048,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4396792,
      "required": true
    },
    {
      "projectID": 340991,
      "fileID": 3735857,
      "required": true
    },
    {
      "projectID": 564792,
      "fileID": 4569023,
      "required": true
    },
    {
      "projectID": 420951,
      "fileID": 4051251,
      "required": true
    },
    {
      "projectID": 466792,
      "fileID": 4703282,
      "required": true
    },
    {
      "projectID": 596955,
      "fileID": 4221755,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 4181370,
      "required": true
    },
    {
      "projectID": 888624,
      "fileID": 4789545,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4428184,
      "required": true
    },
    {
      "projectID": 548599,
      "fileID": 3906977,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 4423718,
      "required": true
    },
    {
      "projectID": 510089,
      "fileID": 3777934,
      "required": true
    },
    {
      "projectID": 272335,
      "fileID": 4576453,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 4501726,
      "required": true
    },
    {
      "projectID": 535291,
      "fileID": 4747876,
      "required": true
    },
    {
      "projectID": 519759,
      "fileID": 3723298,
      "required": true
    },
    {
      "projectID": 666014,
      "fileID": 4679496,
      "required": true
    },
    {
      "projectID": 416935,
      "fileID": 3886212,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 3756127,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4789313,
      "required": true
    },
    {
      "projectID": 388992,
      "fileID": 4381294,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 4500363,
      "required": true
    },
    {
      "projectID": 297680,
      "fileID": 4006021,
      "required": true
    },
    {
      "projectID": 289240,
      "fileID": 4478246,
      "required": true
    },
    {
      "projectID": 361026,
      "fileID": 4729072,
      "required": true
    },
    {
      "projectID": 425991,
      "fileID": 3911357,
      "required": true
    },
    {
      "projectID": 499826,
      "fileID": 3856125,
      "required": true
    },
    {
      "projectID": 687974,
      "fileID": 4554347,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4609586,
      "required": true
    },
    {
      "projectID": 271050,
      "fileID": 4120720,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 4032025,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 316867,
      "fileID": 3928753,
      "required": true
    },
    {
      "projectID": 241319,
      "fileID": 4001490,
      "required": true
    },
    {
      "projectID": 898849,
      "fileID": 4765870,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 3984913,
      "required": true
    },
    {
      "projectID": 561470,
      "fileID": 4353741,
      "required": true
    },
    {
      "projectID": 746320,
      "fileID": 4415072,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633387,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 4762766,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 256247,
      "fileID": 4574832,
      "required": true
    },
    {
      "projectID": 575698,
      "fileID": 4550679,
      "required": true
    },
    {
      "projectID": 610234,
      "fileID": 3900105,
      "required": true
    },
    {
      "projectID": 439890,
      "fileID": 4683727,
      "required": true
    },
    {
      "projectID": 521480,
      "fileID": 4001976,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 4374992,
      "required": true
    },
    {
      "projectID": 582327,
      "fileID": 3797990,
      "required": true
    },
    {
      "projectID": 558998,
      "fileID": 4803717,
      "required": true
    },
    {
      "projectID": 266890,
      "fileID": 4074289,
      "required": true
    },
    {
      "projectID": 480715,
      "fileID": 3896063,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 577527,
      "fileID": 3671995,
      "required": true
    },
    {
      "projectID": 426386,
      "fileID": 3786356,
      "required": true
    },
    {
      "projectID": 442508,
      "fileID": 4047163,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 4027518,
      "required": true
    },
    {
      "projectID": 474817,
      "fileID": 4499652,
      "required": true
    },
    {
      "projectID": 246640,
      "fileID": 4576465,
      "required": true
    },
    {
      "projectID": 377056,
      "fileID": 3833162,
      "required": true
    },
    {
      "projectID": 638417,
      "fileID": 4259349,
      "required": true
    },
    {
      "projectID": 372534,
      "fileID": 3951938,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 4458592,
      "required": true
    },
    {
      "projectID": 881506,
      "fileID": 4754323,
      "required": true
    },
    {
      "projectID": 460819,
      "fileID": 3544496,
      "required": true
    },
    {
      "projectID": 225738,
      "fileID": 3820503,
      "required": true
    },
    {
      "projectID": 347488,
      "fileID": 4766538,
      "required": true
    },
    {
      "projectID": 560323,
      "fileID": 3669114,
      "required": true
    },
    {
      "projectID": 289712,
      "fileID": 4029100,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4614546,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4557334,
      "required": true
    },
    {
      "projectID": 432817,
      "fileID": 4504932,
      "required": true
    },
    {
      "projectID": 412082,
      "fileID": 4548315,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4074294,
      "required": true
    },
    {
      "projectID": 605375,
      "fileID": 4558429,
      "required": true
    },
    {
      "projectID": 682957,
      "fileID": 4444692,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412692,
      "required": true
    },
    {
      "projectID": 351914,
      "fileID": 3788376,
      "required": true
    },
    {
      "projectID": 826583,
      "fileID": 4626630,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 4781902,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 3775919,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 4808057,
      "required": true
    },
    {
      "projectID": 883336,
      "fileID": 4627159,
      "required": true
    },
    {
      "projectID": 406360,
      "fileID": 4785263,
      "required": true
    },
    {
      "projectID": 417439,
      "fileID": 4753793,
      "required": true
    },
    {
      "projectID": 687475,
      "fileID": 4689698,
      "required": true
    },
    {
      "projectID": 688231,
      "fileID": 4726366,
      "required": true
    },
    {
      "projectID": 544343,
      "fileID": 4064651,
      "required": true
    },
    {
      "projectID": 533748,
      "fileID": 4545742,
      "required": true
    },
    {
      "projectID": 521393,
      "fileID": 4732252,
      "required": true
    },
    {
      "projectID": 445385,
      "fileID": 4446200,
      "required": true
    },
    {
      "projectID": 247560,
      "fileID": 4036050,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 4788136,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4629846,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 4412849,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 3999344,
      "required": true
    },
    {
      "projectID": 541617,
      "fileID": 4645826,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 4398246,
      "required": true
    },
    {
      "projectID": 624518,
      "fileID": 4715368,
      "required": true
    },
    {
      "projectID": 561625,
      "fileID": 4063132,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3957976,
      "required": true
    },
    {
      "projectID": 361385,
      "fileID": 4767277,
      "required": true
    },
    {
      "projectID": 401955,
      "fileID": 4543053,
      "required": true
    },
    {
      "projectID": 688768,
      "fileID": 4787061,
      "required": true
    },
    {
      "projectID": 854949,
      "fileID": 4771446,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 538392,
      "fileID": 4641770,
      "required": true
    },
    {
      "projectID": 855414,
      "fileID": 4629167,
      "required": true
    },
    {
      "projectID": 441647,
      "fileID": 4567924,
      "required": true
    },
    {
      "projectID": 624523,
      "fileID": 4491272,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 3840125,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715404,
      "required": true
    },
    {
      "projectID": 819036,
      "fileID": 4802750,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4707741,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 420955,
      "fileID": 3770462,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 3991478,
      "required": true
    },
    {
      "projectID": 328085,
      "fileID": 4762214,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 243076,
      "fileID": 4392829,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 4426517,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 4792383,
      "required": true
    },
    {
      "projectID": 395158,
      "fileID": 4519028,
      "required": true
    },
    {
      "projectID": 845576,
      "fileID": 4471178,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 4804138,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 4119191,
      "required": true
    },
    {
      "projectID": 829272,
      "fileID": 4739265,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4661451,
      "required": true
    },
    {
      "projectID": 656214,
      "fileID": 4632360,
      "required": true
    },
    {
      "projectID": 499803,
      "fileID": 4596941,
      "required": true
    },
    {
      "projectID": 570908,
      "fileID": 4152803,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 4124030,
      "required": true
    },
    {
      "projectID": 370696,
      "fileID": 3816785,
      "required": true
    },
    {
      "projectID": 377794,
      "fileID": 4018607,
      "required": true
    },
    {
      "projectID": 852659,
      "fileID": 4715513,
      "required": true
    },
    {
      "projectID": 831127,
      "fileID": 4628787,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 3965688,
      "required": true
    },
    {
      "projectID": 352835,
      "fileID": 4725663,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 3650485,
      "required": true
    },
    {
      "projectID": 876448,
      "fileID": 4633000,
      "required": true
    },
    {
      "projectID": 686058,
      "fileID": 4139305,
      "required": true
    },
    {
      "projectID": 292056,
      "fileID": 4692283,
      "required": true
    },
    {
      "projectID": 861437,
      "fileID": 4776264,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 4521465,
      "required": true
    },
    {
      "projectID": 268495,
      "fileID": 4581569,
      "required": true
    },
    {
      "projectID": 633546,
      "fileID": 3833210,
      "required": true
    },
    {
      "projectID": 499980,
      "fileID": 4747959,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 4808233,
      "required": true
    }
  ],
  "overrides": "overrides"
}