
["Sanity Additions - Sanity And Insanity Config"]
	"Sending a Chat Message" = 1.0
	"When healed" = 2.0
	"Attacking Another Player" = 2.0
	"An entity is tamed (like a wolf)" = 30.0
	"Completing an Advancement" = 10.0
	"Uses Bonemeal" = 2.0
	"Going Fishing" = 10.0
	"Going to sleep" = 25.0
	"Eats Golden Apple" = 10.0
	"Eats Enchanted Golden Apple" = 35.0
	"Eats Golden Carrot" = 5.0
	"Drinks Honey" = 5.0
	"Eats Cake" = 10.0
	"If Full Health (Chance of happening every tick)" = 1.0
	"In a Friendly Biome (Chance of happening every tick)" = 1.0
	"Near player (Chance of happening every tick)" = 1.0

