
["Sanity Subtractions - Sanity And Insanity Config"]
	"Subtract on lightning strike" = -30.0
	"Dimension Switching Subtraction" = -5.0
	"Trampling Farmland" = -5.0
	#      This is defaulted to -0 because it's disabled
	"Item Crafted" = 0.0
	#      This only has a chance of occuring
	"Uses Hoe" = -3.0
	"Eat Bad Food" = -5.0
	"Eat Horrible Food" = -10.0
	"Eating a Pufferfish" = -20.0
	"Beaking a Spawner" = -25.0
	"Attacking a Friend (axolotls, villagers, golems and wolves)" = -2.0
	"Random Subtraction (Chance of happening every tick)" = -1.0
	"If Underground (Chance of happening every tick)" = -2.0
	"Full Moon (Chance of happening every tick)" = -2.0
	"On Soul Sand (Chance of happening every tick)" = -2.0
	#      If it's raining or under water
	"If Wet (Chance of happening every tick)" = -1.0
	"If Burning (Chance of happening every tick)" = -5.0
	"If it's dark (Chance of happening every tick)" = -2.0
	"Hot Biome (Chance of happening every tick)" = -2.0
	"If hungry (Chance of happening every tick)" = -2.0
	"If starving (Chance of happening every tick)" = -1.0
	"If a Phantom is nearby" = -1.0

