﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/festive-delight">Festive Delight [Forge + Fabric] (by to0pa_fr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entityculling">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crabbers-delight">Crabber's Delight (by AlabasterLeking)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore (Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/respiteful">Respiteful (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-doors">Macaw's Doors (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/towns-and-towers">Towns and Towers (by Biban_Auriu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges-oh-the-biomes-youll-go">Macaw's Bridges - Oh The Biomes You'll Go (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ordinary-coins-forge-fabric">Ordinary Coins [Forge/Fabric] (by ColinBashful)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-guardian-beam-defense">Create Guardian Beam Defense (by ibarnstormer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unique-enchantments-utils">Unique Enchantments - Utils (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetranomicon">Tetranomicon (by syrikalis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framedblocks">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/secrets-of-forging-revelations-a-tetra-addon">Secrets of Forging: Revelations - A Tetra Addon (by Ace_The_Eldritch_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pineapple-delight">Pineapple Delight (by someoneice)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutil">mutil (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled-create">Rechiseled: Create (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torch-hit">Torch hit! (by Crystal_Spider_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beekeeping">Beekeeping (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/diamond-ingots">Diamond Ingots (by zndrmn)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-witch-huts">YUNG's Better Witch Huts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/art-of-forging-a-tetra-addon">Art of Forging: A Tetra Addon (by Ace_The_Eldritch_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unlit-campfire">Unlit Campfire (by thecech12)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/frozen-up">Frozen Up (by ninnih_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/improved-mobs">Improved Mobs (Forge) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spiders-make-webs">Spiders Make Webs (by blu1980)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-glass">Connected Glass (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nyfs-spiders">Nyf's Spiders (by theNyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go">Oh The Biomes You'll Go (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-ocean-monuments">YUNG's Better Ocean Monuments (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lightspeedmod">Lightspeed - Launch optimizations (by ccr4ft3r)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-oh-the-biomes-youll-go">Macaw's Fences - Oh The Biomes You'll Go (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/easy-anvils">Easy Anvils [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/botarium">Botarium (by CodexAdrian)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs">Alex's Mobs (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hardcore-torches-forge">Hardcore Torches (Forge) (by WolfieWaffle)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/puzzles-lib">Puzzles Lib [Forge & Fabric] (by Fuzs)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-jungle-temples">YUNG's Better Jungle Temples (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mysterious-mountain-lib">Mysterious Mountain Lib (by sz0999312)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/armor-weight">Armor Weight (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structory">Structory (by botanydev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-immersive-portal-integration">Create - Immersive Portal Integration (by davib112)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/delightful">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unique-enchantments-battle">Unique Enchantments - Battle (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sculked">Sculked (by Ethan_4d)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/majrusz-library">Majrusz Library (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/harder-branch-mining">Harder Branch Mining (by MacTso)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corgilib">CorgiLib (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/beer-craft-mod">The Beer Craft (by dnlayu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/difficult-caves">Difficult Caves (by InfernalEclipse)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enigmatic-legacy">Enigmatic Legacy (by Aizistral)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paintings">Macaw's Paintings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corn-delight">Corn Delight[Forge] (by sz0999312)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges-modding-legacy">Macaw's Bridges - Modding Legacy (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs-biomes-o-plenty">Macaw's Roofs - Biomes O' Plenty (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ears">Ears (+ Snouts/Muzzles, Tails, Horns, Wings, and More) (by unascribed)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unique-enchantments">Unique Enchantments (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits - For Forge (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchmaster">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baby-fat">Baby Fat (by fusionstudiomc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galosphere">Galosphere (by orcinus73)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-confectionery">Create Confectionery (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/majruszs-progressive-difficulty">Majrusz's Progressive Difficulty (by Majrusz17)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coins-je">Coins JE (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-end-island">YUNG's Better End Island (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetras-delight">Tetra's Delight (by hyperlynx01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oceans-delight">Ocean's Delight (by scouter567)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/upgrade-aquatic">Upgrade Aquatic (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tenshilib">TenshiLib (Forge) (by flemmli97)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-strongholds">YUNG's Better Strongholds (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coffee-delight">Coffee Delight (by someoneice)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-config">Resourceful Config (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/resourceful-lib">Resourceful Lib (by ThatGravyBoat)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adaptive-performance-tweaks-gamerules">Adaptive Performance Tweaks: Gamerules (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/entity-collision-fps-fix">Entity Collision FPS Fix (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-beginnings">Tough Beginnings (by spectrejks)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-gourmet">Create Gourmet (by SilverGoId)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-portals-for-forge">Immersive Portals (for Forge) (by qouteall)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adaptive-performance-tweaks-player">Adaptive Performance Tweaks: Player Login Optimization and Protection (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cuisine-delight">Cuisine Delight (by lcy0x1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-and-walls">Macaw's Fences and Walls (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/starlight-forge">Starlight (Forge) (by Spottedstar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-mineshafts-forge">YUNG's Better Mineshafts (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corail-woodcutter">Corail Woodcutter (by Corail_31)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra">Tetra (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/croptopia">Croptopia (by thethonk)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/galosphere-delight-a-farmers-delight-add-on">Galosphere Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brutal-bosses-dungeon">Brutal Bosses - Custom Bosses[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersivemc">ImmersiveMC (by 275hammy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-melodies">Immersive Melodies [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sanity-descent-into-madness">Sanity: Descent Into Madness (by croissantnova)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-armiger">Ars Armiger (by VykladeLapiet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/healing-campfire">Healing Campfire (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decoration-delight">Decoration Delight: Refurbished (by InfernoSakai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-creo">Ars Creo (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rubidium">Rubidium (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/brewin-and-chewin">Brewin' And Chewin' (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn">MCA Reborn [Fabric/Forge] (by jahx_senpoopie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adaptive-performance-tweaks">Adaptive Performance Tweaks (Bundle) (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adaptive-performance-tweaks-spawn">Adaptive Performance Tweaks: Spawn (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinted-campfires">Tinted Campfires (by Cozary)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/biomes-o-plenty">Biomes O' Plenty (by Forstride)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furnitures-oh-the-biomes-youll-go">Macaw's Furnitures - Oh The Biomes You'll Go (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/unique-enchantments-base">Unique Enchantments Base (by Speiger)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/travelers-titles">Traveler's Titles (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-haven-qualities">Create: Haven Qualities (by CathieMomRawr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shield-expansion">Shield Expansion (by InfernalStudios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-elemental">Ars Elemental (by Alexth99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furnitures-biomes-o-plenty">Macaw's Furnitures - Biomes O' Plenty (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-extras">YUNG's Extras (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/frozen-delight">Frozen Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry">Create Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/spark">spark (by Iucko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-fences-biomes-o-plenty">Macaw's Fences - Biomes O' Plenty (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immediatelyfast">ImmediatelyFast (by RaphiMC)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge">Map Atlases [Forge] (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/italian-delights-add-on-for-farmers-delight">Italian Delight (A Farmer's Delight Add-on) (by PuurpZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/neapolitan">Neapolitan (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-nether-fortresses">YUNG's Better Nether Fortresses (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges-biome-o-plenty">Macaw's Bridges - Biomes O' Plenty (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cultural-delights">Cultural Delights (by NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-belt">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/occultism">Occultism (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tough-as-nails">Tough As Nails (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs">Macaw's Roofs (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miners-delight-plus">Miner's Delight + (by soytutta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ecologics">Ecologics (by SameDifferent)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-lights-and-lamps">Macaw's Lights and Lamps (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ctm">ConnectedTexturesMod (by tterrag1098)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-roofs-oh-the-biomes-youll-go">Macaw's Roofs - Oh The Biomes You'll Go (by Samlegamer_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adaptive-performance-tweaks-core">Adaptive Performance Tweaks: Core (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/attributefix">AttributeFix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modonomicon">Modonomicon (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swashbucklers">Swashbucklers! (by halbear_gamez)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-paths-and-pavings">Macaw's Paths and Pavings (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/saturn">Saturn (by AbdElAziz333)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/no-hostiles-around-campfire">No Hostiles Around Campfire (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-windows">Macaw's Windows (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-desert-temples">YUNG's Better Desert Temples (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/naturalist">Naturalist (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baby-delight">Baby Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-bridges">YUNG's Bridges (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/adaptive-performance-tweaks-items">Adaptive Performance Tweaks: Items (by Kaworru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-bridges">Macaw's Bridges (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-furniture">Macaw's Furniture (by sketch_macaw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stone-tool-progression">Stone Tool Progression (by intothebigdrink)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smartbrainlib">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-recycle-everything">Create Recycle Everything (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/choicetheorems-overhauled-village">ChoiceTheorem's Overhauled Village (by ChoiceTheorem)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-sculkening">The Sculkening (by owoworlds)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ryans-zombies">Ryan's Zombies (by Nice_Try_Boi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collectors-reap">Collector's Reap (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-respite">Farmer's Respite (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/macaws-trapdoors">Macaw's Trapdoors (by sketch_macaw)</a></li>
</ul>
