﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/obscure-api">Obscure API (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/occultism">Occultism (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/selene">Moonlight Lib (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chalk">Chalk (by mortuusars)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coffee-delight">Coffee Delight (by someoneice)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-tweaked-controllers">Create: Tweaked Controllers (by getItemFromBlock)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smooth-chunk-save">Server Performance - Smooth Chunk Save[Forge/Fabric] (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swashbucklers">Swashbucklers! (by halbear_gamez)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pineapple-delight">Pineapple Delight (by someoneice)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blue-skies">Blue Skies (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elytra-bombing">Elytra Bombing [Forge] (by MikhailTapio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advancement-plaques">Advancement Plaques [Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mutil">mutil (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/stalwart-dungeons">Stalwart Dungeons (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refined-storage">Refined Storage (by raoulvdberge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled">Rechiseled (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (Forge Edition) (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-expansion">Tinkers' Expansion (by Insane96MCP)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/minecraft-comes-alive-reborn">MCA Reborn [Fabric/Forge] (by jahx_senpoopie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bookshelf">Bookshelf (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/jump-over-fences-forge">Jump Over Fences (by Kreezxil)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/comforts">Comforts (Fabric/Forge/Quilt) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeonsenhanced">Dungeons Enhanced (by Valarauko9)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-delight">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oh-the-biomes-youll-go">Oh The Biomes You'll Go (by AOCAWOL)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/collective">Collective (by Serilum)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mantle">Mantle (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nyfs-spiders">Nyf's Spiders (by theNyfaria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/large-meals-an-add-on-for-farmers-delight">Large Meals (An Add-on for Farmer's Delight) (by LostWiz08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baby-delight">Baby Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/akashic-tome">Akashic Tome (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cofh-core">CoFH Core (by TeamCoFH)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cucumber">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/when-dungeons-arise">When Dungeons Arise - Forge! (by Aureljz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-elemental">Ars Elemental (by Alexth99)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/italian-delights-add-on-for-farmers-delight">Italian Delight (A Farmer's Delight Add-on) (by PuurpZ)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-food-core">Pam's HarvestCraft 2 - Food Core (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/caelus">Caelus API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mmmmmmmmmmmm">MmmMmmMmmMmm (Target Dummy) (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-creo">Ars Creo (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/aquaculture">Aquaculture 2 (by Shadow)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/skin-layers-3d">Skin Layers 3D (Fabric/Forge) (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-backpacks">Sophisticated Backpacks (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/idas">Integrated Dungeons and Structures (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items-hacks">REI Plugin Compatibilities (REIPC) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/art-of-forging-a-tetra-addon">Art of Forging: A Tetra Addon (by Ace_The_Eldritch_King)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/doggy-talents">Doggy Talents (by percivalalb)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ordinary-coins-forge-fabric">Ordinary Coins [Forge/Fabric] (by ColinBashful)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-mobs">Alex's Mobs (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/datapack-anvil">DataPack Anvil (by Sirttas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/elemental-craft">Elemental Craft (by Sirttas)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coins-je">Coins JE (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/curios">Curios API (Forge) (by TheIllusiveC4)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/delightful">Delightful (by brnbrd)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/baby-fat">Baby Fat (by fusionstudiomc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/silent-lib">Silent Lib (silentlib) (by SilentChaos512)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/buddycards">Buddycards (by wildcard_gamer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cc-tweaked">CC: Tweaked (by SquidDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/corpse">Corpse (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dracovita-delight-a-farmers-delight-add-on">Dracovita Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/placebo">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/torchmaster">Torchmaster (by xalcon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/engineers-delight">Engineers Delight (by Tomtaru)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/more-peripherals">More Peripherals (by jheffaolanches)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark-oddities">Quark Oddities (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/integrated-api">Integrated API (by CraisinLord)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/map-atlases-forge">Map Atlases [Forge] (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/netherportalfix">NetherPortalFix (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/feature-nbt-deadlock-be-gone">Feature NBT Deadlock Be Gone (by telepathicgrunt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetra">Tetra (by mickelus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/controlling">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-bounce-pad">Tinkers Bounce Pad (by MincraftEinstein)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/enchantment-descriptions">Enchantment Descriptions (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-alloyed">Create: Alloyed (by MythrilBagels)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playerrevive">PlayerRevive (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/hexerei">Hexerei (by JoeFoxe)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fruit-delight">Fruit Delight (by Mango_pill)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/paragliders">Paragliders (by Tictim)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/bettas">Bettas (by fusionstudiomc)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/grappling-hook-mod">Grappling Hook Mod (by yyonne)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ferritecore">FerriteCore (Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/blueprint">Blueprint (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-engineering">Immersive Engineering (by BluSunrize)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gobber-delight-a-farmers-delight-add-on">Gobber Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creativecore">CreativeCore (by CreativeMD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-teleporters">Create : Teleporters! (by Chilllliii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/advanced-peripherals">Advanced Peripherals (by srrendi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sanity-descent-into-madness">Sanity: Descent Into Madness (by croissantnova)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/crabbers-delight">Crabber's Delight (by AlabasterLeking)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-agriculture">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fusion-connected-textures">Fusion (Connected Textures) (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-steam-n-rails">Create: Steam 'n' Rails (by mattentosh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valhelsia-structures">Valhelsia Structures (by ValhelsiaTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/lazy-dfu-forge">Lazy DataFixerUpper(LazyDFU) [FORGE] (by Corgi_Taco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-stuff-additions">Create Stuff & Additions (by Furti_Two)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/alexs-delight">Alex's Delight (by NCP_Bails)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/roughly-enough-items">Roughly Enough Items Fabric/Forge (REI) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/additional-structures">Additional Structures (by XxRexRaptorxX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/music-maker-mod">Music Maker Mod (by xerca0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/immersive-aircraft">Immersive Aircraft [Fabric/Forge] (by Conczin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mana-and-artifice">Mana and Artifice (by AWildCanadianEh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/citadel">Citadel (by sbom_xela)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/electrodynamics">Electrodynamics (by aurilisdev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-api">YUNG's API (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mrcrayfish-furniture-mod">MrCrayfish's Furniture Mod (by MrCrayfish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ars-nouveau">Ars Nouveau (by baileyholl2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/createaddition">Create Crafts & Additions (by MRHminer)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/geckolib">GeckoLib (by Gecko)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-library-forge">FTB Library (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-config-lib">SuperMartijn642's Config Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/coroutil">CoroUtil (by Corosus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ob-aquamirae">Aquamirae (Forge) (by Obscuria)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/valhelsia-core">Valhelsia Core (by ValhelsiaTeam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/argentinasdelight">Argentina's delight (by guillefreak)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/quark">Quark (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetras-delight">Tetra's Delight (by hyperlynx01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pneumaticcraft-repressurized">PneumaticCraft: Repressurized (by desht_08)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (Fabric/Forge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tool-belt">Tool Belt (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/festive-delight">Festive Delight [Forge + Fabric] (by to0pa_fr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/connected-glass">Connected Glass (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/farmers-respite">Farmer's Respite (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/creeper-overhaul">Creeper Overhaul (by joosh_7889)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pizzacraft">PizzaCraft (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/dungeons-plus">Dungeons Plus (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tetranomicon">Tetranomicon (by syrikalis)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shrink_">Shrink. (by Gigabit101)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/terrablender">TerraBlender (Forge) (by TheAdubbz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/autoreglib">AutoRegLib (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/appleskin">AppleSkin (by squeek502)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/pams-harvestcraft-2-crops">Pam's HarvestCraft 2 - Crops (by pamharvestcraft)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/storage-drawers">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rechiseled-create">Rechiseled: Create (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modonomicon">Modonomicon (by kli_kli)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/patchouli">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/structure-gel-api">Structure Gel API (by ModdingLegacy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/refined-pipes">Refined Pipes (by raoulvdberge)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/expandability">ExpandAbility (by florensie)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/da-bomb">Da Bomb (by Mrbysco)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mystical-agradditions">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/the-one-probe">The One Probe (by McJty)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/swingthroughgrass">SwingThroughGrass (by exidex)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/smartbrainlib">SmartBrainLib (Forge/Fabric/Quilt) (by Scimiguy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/naturalist">Naturalist (by Starfish_Studios)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/environmental">Environmental (by TeamAbnormals)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/decoration-delight">Decoration Delight: Refurbished (by InfernoSakai)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chefs-delight-forge">Chef's Delight [Forge] (by redstone3game)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/titanium">Titanium (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/offlineskins">OfflineSkins (by LainMI)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mimi-mod">Musical Instrument Minecraft Interface (MIMI) (by tofodroid)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/artifacts">Artifacts (by ochotonida)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supplementaries">Supplementaries (by MehVahdJukaar)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/reliquary-reincarnations">Reliquary Reincarnations (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/json-things">Json Things (by gigaherz)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cccbridge">CC:C Bridge (by Sammy_echt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/chisels-bits">Chisels & Bits - For Forge (by AlgorithmX2)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/nethers-delight">Nether's Delight (by lumpazl)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/supermartijn642s-core-lib">SuperMartijn642's Core Lib (by SuperMartijn642)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/max-health-fix">Max Health Fix (by DarkhaxDev)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/miners-delight-plus">Miner's Delight + (by soytutta)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-voice-chat">Simple Voice Chat (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/thedirtystuff">TheDirtyStuff (Drugs) (by bogismok)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modernfix">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cyclops-core">Cyclops Core (by kroeser)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/yungs-better-dungeons">YUNG's Better Dungeons (Forge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gobber">Gobber [FORGE] (by kwpugh)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sophisticated-core">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/create-enchantment-industry">Create Enchantment Industry (by DragonsPlus)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/tinkers-construct">Tinkers Construct (by mDiyo)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/framedblocks">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fishy-delight-a-farmers-delight-add-on">Bettas Delight (A Farmer's Delight Add-on) (by nocubeyt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/ftb-ultimine-forge">FTB Ultimine (Forge) (by FTB)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rightclickharvest">RightClickHarvest (by jamalam360)</a></li>
</ul>
